<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="VarKai" />
	
	
	
	<title>World Bank CO2 Emissions Data ｜ Rainbow Sparkle Data Analysis</title>
	
    
    
    <meta name="description" content="How did global CO2 emissions change between 1960 and 2011?" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://mmccrechowicz.github.io/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://mmccrechowicz.github.iocss/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://mmccrechowicz.github.io/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://mmccrechowicz.github.io/css/highlight.css" />

    
    
</head>

<body>
    <div class="main">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://mmccrechowicz.github.io">
                    <span>Rainbow Sparkle Data Analysis</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title"></p>
            <div class="my_socials">
                
                
                <a href="%20" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="https://www.linkedin.com/in/matthewmccarthyrechowicz/" title="linkedin" target="_blank"><i class="ri-linkedin-fill"></i></a>
                
                
                <a href="https://mmccrechowicz.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>

        <div class="content">
            <div class="post_page">
                <div class="post">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/co2_emissions/'>World Bank CO2 Emissions Data</a></h2>
                        <span class="date">2021.04.10</span>
                    </div>
                    <div class="post_content markdown"><p>Using data from the World Bank, this analysis looks at the ways global CO2 emissions changed between 1960 and 2011.</p>
<p>The climate crisis has been a hot topic (or, if you will, a burning issue) for several decades now. We are increasingly seeing the effects of climate change in hotter summers, droughts and cataclysmic weather events. In California, we have seen record-breaking forest fire seasons year after year. We are more aware than ever about the effects our behaviours have on the world around us, and on the changing climate.</p>
<p>Using this dataset from the World Bank, we can see how we have continued to increase CO2 emissions into the atmosphere. We can also identify the most polluting countries and regions, and see which countries have experienced the greatest changes in their CO2 emissions between 1960 and 2011.</p>
<p>The original dataset can be downloaded <a href="https://mkt.tableau.com/Public/Datasets/World_Bank_CO2.xlsx">here</a>.</p>
<h2 id="set-up">Set up</h2>
<h3 id="define-functions">Define functions</h3>
<details>
<summary>Code</summary>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">request</span>
<span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="kn">import</span> <span class="nn">seaborn</span> <span class="kn">as</span> <span class="nn">sns</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>

<span class="c1">#%load_ext google.colab.data_table</span>

<span class="c1"># Set float display options for pandas dataframes.</span>
<span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">float_format</span> <span class="o">=</span> <span class="s2">&#34;{:,.2f}&#34;</span><span class="o">.</span><span class="n">format</span>

<span class="k">def</span> <span class="nf">excel_dataset_to_sqlite</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">database_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&#34;:memory:&#34;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Connection</span><span class="p">:</span>
  <span class="s2">&#34;&#34;&#34;Downloads an excel dataset and loads it into an sqlite database.&#34;&#34;&#34;</span>

  <span class="c1"># Download the data into a local variable.</span>
  <span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

  <span class="c1"># Write it out to afiles</span>
  <span class="k">with</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryFile</span><span class="p">()</span> <span class="k">as</span> <span class="n">fle</span><span class="p">:</span>
    <span class="n">fle</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="c1"># Read into pandas from excel file.</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">fle</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

  <span class="c1"># Create a database.</span>
  <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database_name</span><span class="p">)</span>

  <span class="c1"># Loads data from pandas objects into individual tables.</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">sheet</span><span class="p">)</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">sheet</span> <span class="o">=</span> <span class="n">sheet</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">notnull</span><span class="p">(</span><span class="n">sheet</span><span class="p">),</span> <span class="bp">None</span><span class="p">)</span>
    <span class="n">sheet</span><span class="o">.</span><span class="n">to_sql</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>


  <span class="c1"># Return database.</span>
  <span class="k">return</span> <span class="n">conn</span>

</code></pre></div></details>
<h3 id="prepare-the-data">Prepare the data</h3>
<h4 id="import-the-dataset-and-create-the-database">Import the dataset and create the database</h4>
<p>I&rsquo;m importing a dataset from a URL.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">database</span> <span class="o">=</span> <span class="n">excel_dataset_to_sqlite</span><span class="p">(</span><span class="s2">&#34;https://mkt.tableau.com/Public/Datasets/World_Bank_CO2.xlsx&#34;</span><span class="p">)</span>
</code></pre></div><pre><code>/Users/Matthew/Library/Caches/pypoetry/virtualenvs/notebooks-iGyxaocD-py3.8/lib/python3.8/site-packages/pandas/core/generic.py:2779: UserWarning: The spaces in these column names will not be changed. In pandas versions &lt; 0.14, spaces were converted to underscores.
  sql.to_sql(
</code></pre>
<h4 id="view-the-table-names-to-make-sure-the-correct-tables-have-been-created">View the table names to make sure the correct tables have been created</h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span>
    <span class="s2">&#34;&#34;&#34;SELECT name FROM sqlite_master WHERE type=&#39;table&#39;;&#34;&#34;&#34;</span><span class="p">,</span> <span class="n">database</span><span class="p">)</span>
</code></pre></div><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>About</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CO2 (kt) Pivoted</td>
    </tr>
    <tr>
      <th>2</th>
      <td>CO2 (kt) RAW DATA</td>
    </tr>
    <tr>
      <th>3</th>
      <td>CO2 Data Cleaned</td>
    </tr>
    <tr>
      <th>4</th>
      <td>CO2 (kt) for Split</td>
    </tr>
    <tr>
      <th>5</th>
      <td>CO2 for World to Union</td>
    </tr>
    <tr>
      <th>6</th>
      <td>CO2 Per Capita RAW DATA</td>
    </tr>
    <tr>
      <th>7</th>
      <td>CO2 Per Capita (Pivoted)</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Metadata - Countries</td>
    </tr>
  </tbody>
</table>
</div>
<p>These table names have spaces, so they&rsquo;re going to be annoying to work with. We can change the table names to make it easier to write SQL queries.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;&#34;&#34;ALTER TABLE `CO2 (kt) for Split`
</span><span class="s2">               RENAME TO CO2_kt;&#34;&#34;&#34;</span><span class="p">)</span>

<span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;&#34;&#34;ALTER TABLE `CO2 Data Cleaned`
</span><span class="s2">               RENAME TO CO2_Data_Cleaned;&#34;&#34;&#34;</span><span class="p">)</span>

<span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;&#34;&#34;ALTER TABLE `CO2 Per Capita (Pivoted)`
</span><span class="s2">               RENAME TO CO2_Per_Capita;&#34;&#34;&#34;</span><span class="p">)</span>

<span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;&#34;&#34;ALTER TABLE `Metadata - Countries`
</span><span class="s2">               RENAME TO Metadata_Countries;&#34;&#34;&#34;</span><span class="p">)</span>
</code></pre></div><pre><code>&lt;sqlite3.Cursor at 0x111018030&gt;
</code></pre>
<p>View the table names again to make sure the changes were made.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span>
    <span class="s2">&#34;&#34;&#34;SELECT name FROM sqlite_master WHERE type=&#39;table&#39;;&#34;&#34;&#34;</span><span class="p">,</span> <span class="n">database</span><span class="p">)</span>
</code></pre></div><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>About</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CO2 (kt) Pivoted</td>
    </tr>
    <tr>
      <th>2</th>
      <td>CO2 (kt) RAW DATA</td>
    </tr>
    <tr>
      <th>3</th>
      <td>CO2_Data_Cleaned</td>
    </tr>
    <tr>
      <th>4</th>
      <td>CO2_kt</td>
    </tr>
    <tr>
      <th>5</th>
      <td>CO2 for World to Union</td>
    </tr>
    <tr>
      <th>6</th>
      <td>CO2 Per Capita RAW DATA</td>
    </tr>
    <tr>
      <th>7</th>
      <td>CO2_Per_Capita</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Metadata_Countries</td>
    </tr>
  </tbody>
</table>
</div>
<p>I&rsquo;ll mainly be using two tables for this analysis: CO2_kt and CO2_Per_Capita.</p>
<p>Looking at the columns in these tables, I can see some of them will make SQL queries harder. So, let&rsquo;s change them as we did for the table names.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;&#34;&#34;ALTER TABLE CO2_kt
</span><span class="s2">               RENAME COLUMN `CO2 (kt)` TO CO2_kt;&#34;&#34;&#34;</span><span class="p">)</span>

<span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;&#34;&#34;ALTER TABLE CO2_kt
</span><span class="s2">               RENAME COLUMN `Country Name` TO Country_Name;&#34;&#34;&#34;</span><span class="p">)</span>

<span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;&#34;&#34;ALTER TABLE CO2_Per_Capita
</span><span class="s2">               RENAME COLUMN `CO2 Per Capita (metric tons)` TO CO2_Per_Capita;&#34;&#34;&#34;</span><span class="p">)</span>

<span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;&#34;&#34;ALTER TABLE CO2_Per_Capita
</span><span class="s2">               RENAME COLUMN `Country Name` TO Country_Name;&#34;&#34;&#34;</span><span class="p">)</span>
</code></pre></div><pre><code>&lt;sqlite3.Cursor at 0x126430c70&gt;
</code></pre>
<h2 id="understand-the-data">Understand the data</h2>
<h3 id="what-do-the-tables-look-like">What do the tables look like?</h3>
<p>First, I want to understand the data I&rsquo;m using. What columns are in each table and what sort of data do they contain?</p>
<p>The first table, CO2_kt, has 5 columns showing CO2 emissions per country for the years 1960-2011.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s2">&#34;&#34;&#34;SELECT *
</span><span class="s2">                        FROM CO2_kt
</span><span class="s2">                        LIMIT 10
</span><span class="s2">                        OFFSET 100;&#34;&#34;&#34;</span><span class="p">,</span> <span class="n">database</span><span class="p">)</span>
<span class="n">result</span>
</code></pre></div><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>Country Code</th>
      <th>Country_Name</th>
      <th>Region</th>
      <th>Year</th>
      <th>CO2_kt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100</td>
      <td>AND</td>
      <td>Andorra</td>
      <td>Europe &amp; Central Asia</td>
      <td>2008</td>
      <td>539.05</td>
    </tr>
    <tr>
      <th>1</th>
      <td>101</td>
      <td>AND</td>
      <td>Andorra</td>
      <td>Europe &amp; Central Asia</td>
      <td>2009</td>
      <td>517.05</td>
    </tr>
    <tr>
      <th>2</th>
      <td>102</td>
      <td>AND</td>
      <td>Andorra</td>
      <td>Europe &amp; Central Asia</td>
      <td>2010</td>
      <td>517.05</td>
    </tr>
    <tr>
      <th>3</th>
      <td>103</td>
      <td>AND</td>
      <td>Andorra</td>
      <td>Europe &amp; Central Asia</td>
      <td>2011</td>
      <td>491.38</td>
    </tr>
    <tr>
      <th>4</th>
      <td>104</td>
      <td>AFG</td>
      <td>Afghanistan</td>
      <td>South Asia</td>
      <td>1960</td>
      <td>414.37</td>
    </tr>
    <tr>
      <th>5</th>
      <td>105</td>
      <td>AFG</td>
      <td>Afghanistan</td>
      <td>South Asia</td>
      <td>1961</td>
      <td>491.38</td>
    </tr>
    <tr>
      <th>6</th>
      <td>106</td>
      <td>AFG</td>
      <td>Afghanistan</td>
      <td>South Asia</td>
      <td>1962</td>
      <td>689.40</td>
    </tr>
    <tr>
      <th>7</th>
      <td>107</td>
      <td>AFG</td>
      <td>Afghanistan</td>
      <td>South Asia</td>
      <td>1963</td>
      <td>707.73</td>
    </tr>
    <tr>
      <th>8</th>
      <td>108</td>
      <td>AFG</td>
      <td>Afghanistan</td>
      <td>South Asia</td>
      <td>1964</td>
      <td>839.74</td>
    </tr>
    <tr>
      <th>9</th>
      <td>109</td>
      <td>AFG</td>
      <td>Afghanistan</td>
      <td>South Asia</td>
      <td>1965</td>
      <td>1,008.42</td>
    </tr>
  </tbody>
</table>
</div>
<p>The second table, CO2_Per-Capita, is very similar, although the columns are ordered differently, and there is no &lsquo;Region&rsquo; column.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s2">&#34;&#34;&#34;SELECT Country_Name,
</span><span class="s2">                               `Country Code`,
</span><span class="s2">                               Year,
</span><span class="s2">                               CO2_Per_Capita
</span><span class="s2">                        FROM CO2_Per_Capita
</span><span class="s2">                        LIMIT 10
</span><span class="s2">                        OFFSET 100;&#34;&#34;&#34;</span><span class="p">,</span> <span class="n">database</span><span class="p">)</span>
<span class="n">result</span>
</code></pre></div><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country_Name</th>
      <th>Country Code</th>
      <th>Year</th>
      <th>CO2_Per_Capita</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>2008</td>
      <td>0.16</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>2009</td>
      <td>0.25</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>2010</td>
      <td>0.30</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>2011</td>
      <td>0.43</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Angola</td>
      <td>AGO</td>
      <td>1960</td>
      <td>0.10</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Angola</td>
      <td>AGO</td>
      <td>1961</td>
      <td>0.08</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Angola</td>
      <td>AGO</td>
      <td>1962</td>
      <td>0.22</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Angola</td>
      <td>AGO</td>
      <td>1963</td>
      <td>0.21</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Angola</td>
      <td>AGO</td>
      <td>1964</td>
      <td>0.22</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Angola</td>
      <td>AGO</td>
      <td>1965</td>
      <td>0.21</td>
    </tr>
  </tbody>
</table>
</div>
<h3 id="how-complete-is-the-data">How complete is the data?</h3>
<p>Now that I know what columns each table has, I want to see if there are any missing data points.</p>
<h4 id="data-by-year">Data by year</h4>
<p>A total of 214 countries are mentioned in the data. No year has data for all 214 countries.</p>
<p>We can see that the data for earlier years are less complete than for later years. Approximately 150 countries feature in the data for 1960; this rises to approximately 200 for 2011.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span>
<span class="s2">&#34;&#34;&#34;SELECT Year,
</span><span class="s2">          COUNT(CO2_kt),
</span><span class="s2">          COUNT(DISTINCT Country_Name) as number_data_points
</span><span class="s2">FROM CO2_kt
</span><span class="s2">GROUP BY year;&#34;&#34;&#34;</span><span class="p">,</span> <span class="n">database</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&#34;Year&#34;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&#34;COUNT(CO2_kt)&#34;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&#34;Number of Data Points per Year&#34;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">,</span> <span class="n">pad</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&#34;# Data Points&#34;</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span> <span class="o">=</span> <span class="mi">90</span><span class="p">,</span> <span class="n">ha</span> <span class="o">=</span> <span class="s2">&#34;center&#34;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">margins</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
</code></pre></div><p><img src="CO2_Emissions_files/CO2_Emissions_25_0.png" alt="png"></p>
<h4 id="data-by-country">Data by country</h4>
<p>There are also gaps when we look at the data on a per-country basis, although the data seem more complete than on a per-year basis.</p>
<p>The data cover 52 years from 1960-2011. 147 of the 214 countries (69%) in the dataset have data for every one of these years.</p>
<p>For 15 countries, there is no data. The remainder have between 5 and 51 data points.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span>
<span class="s2">&#34;&#34;&#34;WITH data_point AS (SELECT Country_Name,
</span><span class="s2">                       SUM(CO2_kt IS NOT NULL) AS data_points
</span><span class="s2">                       FROM CO2_kt
</span><span class="s2">                       GROUP BY Country_Name)
</span><span class="s2">
</span><span class="s2">SELECT DISTINCT(data_points),
</span><span class="s2">       COUNT(*)
</span><span class="s2">FROM data_point
</span><span class="s2">GROUP BY data_points
</span><span class="s2">ORDER BY data_points ASC;&#34;&#34;&#34;</span><span class="p">,</span> <span class="n">database</span><span class="p">)</span>

</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&#34;data_points&#34;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&#34;COUNT(*)&#34;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&#34;Countries by Number of Data Points&#34;</span><span class="p">,</span> <span class="n">pad</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&#34;# Data Points&#34;</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&#34;# Countries&#34;</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">ha</span> <span class="o">=</span> <span class="s2">&#34;center&#34;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">margins</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
</code></pre></div><p><img src="CO2_Emissions_files/CO2_Emissions_29_0.png" alt="png"></p>
<h2 id="analyze-the-data">Analyze the data</h2>
<h3 id="annual-emissions-have-been-increasing-consistently-since-1960">Annual emissions have been increasing consistently since 1960.</h3>
<p>The emissions figures show that there has been a consistent upward trend in CO2 emissions since 2011, although there have been year-on-year decreases, for instance between 1979 and 1980, or 2008 and 2009.</p>
<p>The average annual emissions for the period 1960-2011 were approximately 17m kt. Annual emissions have been above the average for the period since 1991.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s2">&#34;&#34;&#34;SELECT year, SUM(CO2_kt) as sum_of_year,
</span><span class="s2">                        AVG(SUM(CO2_kt)) OVER() as avg_sum
</span><span class="s2">                        FROM CO2_kt
</span><span class="s2">                        GROUP BY year;&#34;&#34;&#34;</span><span class="p">,</span> <span class="n">database</span><span class="p">)</span>

</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&#34;Year&#34;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&#34;sum_of_year&#34;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">1000000</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&#34;Annual CO2 Emissions&#34;</span><span class="p">,</span> <span class="n">pad</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&#34;CO2 Emissions (kt)&#34;</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span> <span class="o">=</span> <span class="mi">90</span><span class="p">,</span> <span class="n">ha</span> <span class="o">=</span> <span class="s2">&#34;center&#34;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">((</span><span class="n">result</span><span class="p">[</span><span class="s2">&#34;sum_of_year&#34;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">1000000</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&#34;Average&#34;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">margins</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
</code></pre></div><p><img src="CO2_Emissions_files/CO2_Emissions_33_0.png" alt="png"></p>
<h3 id="regions-with-the-highest-emissions">Regions with the highest emissions</h3>
<p>Annual emissions have increased across all regions since 1960. North America was the leading emitter in 1960, but has been overtaken by East Asia &amp; Pacific, where emissions have grown almost twelve-fold in the period, and Europe &amp; Central Asia.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s2">&#34;&#34;&#34;SELECT region, year, SUM(CO2_kt)
</span><span class="s2">                        FROM CO2_kt
</span><span class="s2">                        WHERE year = 1960 OR year = 2011
</span><span class="s2">                        GROUP BY region, year;&#34;&#34;&#34;</span><span class="p">,</span> <span class="n">database</span><span class="p">)</span>

</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">subset_1960</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="n">result</span><span class="p">[</span><span class="s2">&#34;Year&#34;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1960</span><span class="p">]</span>
<span class="n">subset_2011</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="n">result</span><span class="p">[</span><span class="s2">&#34;Year&#34;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2011</span><span class="p">]</span>

<span class="n">x_1960</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">subset_1960</span><span class="p">[</span><span class="s2">&#34;Region&#34;</span><span class="p">]))</span>
<span class="n">x_2011</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">subset_2011</span><span class="p">[</span><span class="s2">&#34;Region&#34;</span><span class="p">]))</span>

<span class="n">y_1960</span> <span class="o">=</span> <span class="n">subset_1960</span><span class="p">[</span><span class="s2">&#34;SUM(CO2_kt)&#34;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">1</span><span class="n">_000_000</span>
<span class="n">y_2011</span> <span class="o">=</span> <span class="n">subset_2011</span><span class="p">[</span><span class="s2">&#34;SUM(CO2_kt)&#34;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">1</span><span class="n">_000_000</span>
<span class="n">width</span> <span class="o">=</span> <span class="mf">0.35</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">rects1</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x_1960</span> <span class="o">-</span> <span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">y_1960</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&#34;1960&#34;</span><span class="p">)</span>
<span class="n">rects2</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x_2011</span> <span class="o">+</span> <span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">y_2011</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;2011&#39;</span><span class="p">)</span>

<span class="c1"># Add some text for labels, title and custom x-axis tick labels, etc.</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;CO2 (kt (millions))&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">labelpad</span> <span class="o">=</span> <span class="mi">20</span>
<span class="c1">#ax.set_xlabel(&#39;Region&#39;)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">labelpad</span> <span class="o">=</span> <span class="mi">20</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;CO2 Emissions By Region - 1960 and 2011&#39;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">x_1960</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">subset_1960</span><span class="p">[</span><span class="s2">&#34;Region&#34;</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">labelpad</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span> <span class="o">=</span> <span class="mi">60</span><span class="p">,</span> <span class="n">ha</span> <span class="o">=</span> <span class="s2">&#34;right&#34;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">margins</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div><p><img src="CO2_Emissions_files/CO2_Emissions_36_0.png" alt="png"></p>
<h3 id="countries-with-the-highest-co2-emissions-1960-2011">Countries with the highest CO2 emissions 1960-2011</h3>
<p>This chart shows the 20 countries with the highest cumulative emissions in the period covered.</p>
<p>The US was the largest producer of CO2 in this period. The other countries in the top 20 are mainly from Europe, East Asia &amp; Pacific, or North America.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s2">&#34;&#34;&#34;SELECT Country_Name, Region, SUM(CO2_kt)
</span><span class="s2">                        FROM CO2_kt
</span><span class="s2">                        GROUP BY Country_Name
</span><span class="s2">                        ORDER BY SUM(CO2_kt) DESC
</span><span class="s2">                        LIMIT 20;&#34;&#34;&#34;</span><span class="p">,</span> <span class="n">database</span><span class="p">)</span>


</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="n">palette</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s1">&#39;Paired&#39;</span><span class="p">))</span>
<span class="n">colour_map</span> <span class="o">=</span> <span class="p">{</span><span class="n">region_name</span><span class="p">:</span> <span class="nb">next</span><span class="p">(</span><span class="n">palette</span><span class="p">)</span>
              <span class="k">for</span> <span class="n">region_name</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&#34;Region&#34;</span><span class="p">])}</span>
<span class="n">colours</span> <span class="o">=</span> <span class="p">[</span><span class="n">colour_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&#34;green&#34;</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">result</span><span class="p">[</span><span class="s2">&#34;Region&#34;</span><span class="p">]]</span>
<span class="n">regions</span> <span class="o">=</span> <span class="p">[</span><span class="n">region</span> <span class="k">for</span> <span class="n">region</span> <span class="ow">in</span> <span class="n">result</span><span class="p">[</span><span class="s2">&#34;Region&#34;</span><span class="p">]]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&#34;Country_Name&#34;</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&#34;SUM(CO2_kt)&#34;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">1000000</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colours</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&#34;Countries with highest total emissions 1960-2011&#34;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">,</span> <span class="n">pad</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&#34;CO2 Emissions (kt (millions))&#34;</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span> <span class="o">=</span> <span class="mi">60</span><span class="p">,</span> <span class="n">ha</span> <span class="o">=</span> <span class="s2">&#34;right&#34;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">margins</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>

</code></pre></div><p><img src="CO2_Emissions_files/CO2_Emissions_39_0.png" alt="png"></p>
<h3 id="countries-with-the-largest-increase-in-emissions-between-1960-and-2011">Countries with the largest increase in emissions between 1960 and 2011</h3>
<p>Global CO2 emissions have increased over the period, but where have they increased the most?</p>
<p>China has seen the greatest increase in emissions. China&rsquo;s annual emissions were more than eight million kt higher in 2011 than in 1960.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span>
<span class="s2">&#34;&#34;&#34;WITH first_emissions AS
</span><span class="s2">       (SELECT DISTINCT Country_Name,
</span><span class="s2">        FIRST_VALUE(Year) OVER (PARTITION BY Country_Name ORDER BY year ASC) as initial_year,
</span><span class="s2">        FIRST_VALUE(CO2_kt) OVER (PARTITION BY Country_Name ORDER BY year ASC) as initial_emissions
</span><span class="s2">        FROM CO2_kt
</span><span class="s2">        WHERE CO2_kt IS NOT NULL)
</span><span class="s2">
</span><span class="s2">SELECT CO2_kt.Country_Name,
</span><span class="s2">       first_emissions.initial_year,
</span><span class="s2">       first_emissions.initial_emissions,
</span><span class="s2">       Year,
</span><span class="s2">       CO2_kt,
</span><span class="s2">       Region,
</span><span class="s2">      (CO2_kt - first_emissions.initial_emissions) AS increase_in_emissions                               
</span><span class="s2">FROM CO2_kt
</span><span class="s2">INNER JOIN first_emissions ON CO2_kt.Country_Name = first_emissions.Country_Name
</span><span class="s2">WHERE CO2_kt IS NOT NULL
</span><span class="s2">AND Year = 2011
</span><span class="s2">ORDER BY increase_in_emissions DESC
</span><span class="s2">LIMIT 20;&#34;&#34;&#34;</span><span class="p">,</span> <span class="n">database</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="n">palette</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s1">&#39;Paired&#39;</span><span class="p">))</span>
<span class="n">colour_map</span> <span class="o">=</span> <span class="p">{</span><span class="n">region_name</span><span class="p">:</span> <span class="nb">next</span><span class="p">(</span><span class="n">palette</span><span class="p">)</span>
              <span class="k">for</span> <span class="n">region_name</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&#34;Region&#34;</span><span class="p">])}</span>
<span class="n">colours</span> <span class="o">=</span> <span class="p">[</span><span class="n">colour_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&#34;green&#34;</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">result</span><span class="p">[</span><span class="s2">&#34;Region&#34;</span><span class="p">]]</span>
<span class="n">regions</span> <span class="o">=</span> <span class="p">[</span><span class="n">region</span> <span class="k">for</span> <span class="n">region</span> <span class="ow">in</span> <span class="n">result</span><span class="p">[</span><span class="s2">&#34;Region&#34;</span><span class="p">]]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&#34;Country_Name&#34;</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&#34;increase_in_emissions&#34;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">1000000</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colours</span><span class="p">,</span> <span class="n">align</span> <span class="o">=</span> <span class="s1">&#39;center&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&#34;Countries with greatest increase in emissions&#34;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">,</span> <span class="n">pad</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&#34;Increase in CO2 emissions (kt (millions))&#34;</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span> <span class="o">=</span> <span class="mi">60</span><span class="p">,</span> <span class="n">ha</span> <span class="o">=</span> <span class="s2">&#34;right&#34;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">margins</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>

</code></pre></div><p><img src="CO2_Emissions_files/CO2_Emissions_42_0.png" alt="png"></p>
<h3 id="countries-with-the-biggest-decreases-in-co2-emissions">Countries with the biggest decreases in CO2 emissions</h3>
<p>Despite the global increase in emissions during the period, some countries have seen reductions in the amount of CO2 they are producing.</p>
<p>Ukraine and Russia have seen the biggest reductions in CO2 emissions, followed by Germany and the UK.</p>
<p>While it&rsquo;s positive to see some countries have reduced their CO2 emissions, it&rsquo;s worth noting that the size of these reductions is far smaller than the size of the increases generated by other countries. For example, Russia&rsquo;s emissions are down 350,000 kt, but China&rsquo;s have increased by more than 8,000,000 kt.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span>
<span class="s2">&#34;&#34;&#34;WITH first_emissions AS
</span><span class="s2">   (SELECT DISTINCT Country_Name,
</span><span class="s2">    FIRST_VALUE(Year) OVER (PARTITION BY Country_Name ORDER BY year ASC) as initial_year,
</span><span class="s2">    FIRST_VALUE(CO2_kt) OVER (PARTITION BY Country_Name ORDER BY year ASC) as initial_emissions
</span><span class="s2">    FROM CO2_kt
</span><span class="s2">    WHERE CO2_kt IS NOT NULL)
</span><span class="s2">
</span><span class="s2">SELECT CO2_kt.Country_Name,
</span><span class="s2">       first_emissions.initial_year,
</span><span class="s2">       first_emissions.initial_emissions,
</span><span class="s2">       Year,
</span><span class="s2">       CO2_kt,
</span><span class="s2">       Region,
</span><span class="s2">      (CO2_kt - first_emissions.initial_emissions) AS increase_in_emissions                               
</span><span class="s2">FROM CO2_kt
</span><span class="s2">INNER JOIN first_emissions ON CO2_kt.Country_Name = first_emissions.Country_Name
</span><span class="s2">WHERE CO2_kt IS NOT NULL
</span><span class="s2">AND Year = 2011
</span><span class="s2">ORDER BY increase_in_emissions ASC
</span><span class="s2">LIMIT 20;&#34;&#34;&#34;</span><span class="p">,</span> <span class="n">database</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="n">palette</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s1">&#39;Paired&#39;</span><span class="p">))</span>
<span class="n">colour_map</span> <span class="o">=</span> <span class="p">{</span><span class="n">region_name</span><span class="p">:</span> <span class="nb">next</span><span class="p">(</span><span class="n">palette</span><span class="p">)</span>
              <span class="k">for</span> <span class="n">region_name</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&#34;Region&#34;</span><span class="p">])}</span>
<span class="n">colours</span> <span class="o">=</span> <span class="p">[</span><span class="n">colour_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&#34;green&#34;</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">result</span><span class="p">[</span><span class="s2">&#34;Region&#34;</span><span class="p">]]</span>
<span class="n">regions</span> <span class="o">=</span> <span class="p">[</span><span class="n">region</span> <span class="k">for</span> <span class="n">region</span> <span class="ow">in</span> <span class="n">result</span><span class="p">[</span><span class="s2">&#34;Region&#34;</span><span class="p">]]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&#34;Country_Name&#34;</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&#34;increase_in_emissions&#34;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colours</span><span class="p">,</span> <span class="n">align</span> <span class="o">=</span> <span class="s1">&#39;center&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&#34;Countries with greatest decrease in emissions&#34;</span><span class="p">,</span> <span class="n">pad</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&#34;Decrease in CO2 emissions (kt (thousands))&#34;</span><span class="p">,</span> <span class="n">labelpad</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span> <span class="o">=</span> <span class="mi">60</span><span class="p">,</span> <span class="n">ha</span> <span class="o">=</span> <span class="s2">&#34;right&#34;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">margins</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
</code></pre></div><p><img src="CO2_Emissions_files/CO2_Emissions_45_0.png" alt="png"></p>
<h3 id="the-us-co2-emissions-over-time">The US' CO2 emissions over time</h3>
<p>What do the data say about individual countries? Let&rsquo;s look at the US' CO2 emissions over the period.</p>
<p>Global CO2 emissions have been on a steady upward trajectory. The same can be said for the US, which produced 2 million kt more CO2 in 2011 than in 1960. However, deviations from this path have been more severe and lasted longer in the US than on the global level.</p>
<p>Emissions declined sharply between 2008 and 2009 during the financial crisis. Although they rebounded, in 2011 they remained below the 2007 peak. On the global level, there was a less severe reduction in emissions between 2008 and 2009, and in 2011 emissions were higher than in 2007.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s2">&#34;&#34;&#34;
</span><span class="s2"> SELECT CO2_kt.year, CO2_kt, CO2_Per_Capita
</span><span class="s2"> FROM CO2_kt
</span><span class="s2"> LEFT JOIN CO2_Per_Capita ON CO2_kt.year = CO2_Per_Capita.year
</span><span class="s2">     AND CO2_kt.Country_Name = CO2_Per_Capita.Country_Name
</span><span class="s2"> WHERE CO2_kt.Country_Name = &#34;United States&#34;;&#34;&#34;&#34;</span><span class="p">,</span> <span class="n">database</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot_date</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&#34;Year&#34;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">),</span> <span class="n">y</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&#34;CO2_kt&#34;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">1</span><span class="n">_000_000</span><span class="p">,</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="s2">&#34;-&#34;</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">autofmt_xdate</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&#34;USA - CO2 emissions&#34;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">,</span> <span class="n">pad</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&#34;Year&#34;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">labelpad</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&#34;CO2 emissions (kt (millions))&#34;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">labelpad</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span> <span class="o">=</span> <span class="mi">90</span><span class="p">,</span> <span class="n">ha</span> <span class="o">=</span> <span class="s2">&#34;center&#34;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">margins</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div><pre><code>&lt;ipython-input-24-6c0117d8a232&gt;:2: UserWarning: marker is redundantly defined by the 'marker' keyword argument and the fmt string &quot;o&quot; (-&gt; marker='o'). The keyword argument will take precedence.
  ax.plot_date(x=result[&quot;Year&quot;].astype(str), y=result[&quot;CO2_kt&quot;] / 1_000_000, linestyle = &quot;-&quot;, marker = &quot;&quot;)
</code></pre>
<p><img src="CO2_Emissions_files/CO2_Emissions_48_1.png" alt="png"></p>
<h3 id="usa---gross-and-per-capita-emissions">USA - gross and per-capita emissions</h3>
<p>How do US emissions on the national scale relate to the emissions of individual residents?</p>
<p>This chart shows that the US' emissions have increased since 1960 at both the gross and per-capita level. However, per-capita emissions peaked in 1973, while gross emissions did not peak until 2007. In 2011, gross emissions where 83% higher than in 1960, but per-capita emissions only 6% higher.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s2">&#34;&#34;&#34;
</span><span class="s2">WITH initial_gross AS (SELECT CO2_kt FROM CO2_kt
</span><span class="s2">                       WHERE Country_Name = &#34;United States&#34;
</span><span class="s2">                       ORDER BY year ASC
</span><span class="s2">                       LIMIT 1),
</span><span class="s2">
</span><span class="s2">     initial_capita AS (SELECT CO2_Per_Capita FROM CO2_Per_Capita
</span><span class="s2">                        WHERE Country_Name = &#34;United States&#34;
</span><span class="s2">                        ORDER BY year ASC
</span><span class="s2">                        LIMIT 1)                                           
</span><span class="s2">
</span><span class="s2">SELECT CO2_kt.year,
</span><span class="s2">      (CO2_kt.CO2_kt / initial_gross.CO2_kt) * 100 as gross_CO2,
</span><span class="s2">      (CO2_Per_Capita.CO2_Per_Capita / initial_capita.CO2_Per_Capita) * 100 as capita_CO2
</span><span class="s2">      FROM CO2_kt
</span><span class="s2">      LEFT JOIN CO2_Per_Capita ON CO2_kt.year = CO2_Per_Capita.year
</span><span class="s2">              AND CO2_kt.Country_Name = CO2_Per_Capita.Country_Name
</span><span class="s2">      INNER JOIN initial_gross
</span><span class="s2">      INNER JOIN initial_capita
</span><span class="s2">      WHERE CO2_kt.Country_Name = &#34;United States&#34;;&#34;&#34;&#34;</span><span class="p">,</span> <span class="n">database</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># line 1 points</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span> <span class="o">=</span> <span class="mi">90</span><span class="p">,</span> <span class="n">ha</span> <span class="o">=</span> <span class="s2">&#34;center&#34;</span><span class="p">)</span>
<span class="n">x1</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s2">&#34;Year&#34;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">y1</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s2">&#34;gross_CO2&#34;</span><span class="p">]</span>
<span class="c1"># plotting the line 1 points</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&#34;Gross CO2 Emissions&#34;</span><span class="p">)</span>
<span class="c1"># line 2 points</span>
<span class="n">y2</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s2">&#34;capita_CO2&#34;</span><span class="p">]</span>
<span class="c1"># plotting the line 2 points</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&#34;Per Capita CO2 Emissions&#34;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&#34;Year&#34;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">),</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="c1"># Set the y axis label of the current axis.</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;% Change in Emissions&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">labelpad</span> <span class="o">=</span> <span class="mi">20</span>
<span class="c1"># Set a title of the current axes.</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;USA - Changes in Gross and Per Capita CO2 Emissions (1960 = 100)&#39;</span><span class="p">,</span> <span class="n">pad</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
<span class="c1"># show a legend on the plot</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">margins</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="c1"># Display a figure.</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


</code></pre></div><pre><code>&lt;ipython-input-26-bcd2fa143e6c&gt;:13: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax1.set_xticklabels(result[&quot;Year&quot;].astype(str), fontsize = 10)
&lt;ipython-input-26-bcd2fa143e6c&gt;:23: UserWarning: Matplotlib is currently using module://ipykernel.pylab.backend_inline, which is a non-GUI backend, so cannot show the figure.
  fig.show()
</code></pre>
<p><img src="CO2_Emissions_files/CO2_Emissions_51_1.png" alt="png"></p>
</div>
                    <div class="post_footer">
                        
                    </div>
                </div>
                
                
                <div class="doc_comments"></div>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>My spiritual home</span>
    </div>
</footer>
    <script src="https://mmccrechowicz.github.io/js/jquery-3.5.1.min.js"></script>
<link href="https://mmccrechowicz.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://mmccrechowicz.github.io/js/fancybox.min.js"></script>
<script src="https://mmccrechowicz.github.io/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>
